{
  "name": "dieta-fit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm services:up && pnpm services:wait && pnpm database:reset && pnpm next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "services:up": "pnpm docker:compose up -d",
    "services:down": "pnpm docker:compose down --remove-orphans",
    "docker:compose": "docker compose -f ./infra/docker-compose.yaml --env-file .env",
    "database:reset": "node --import tsx infra/scripts/reset-databases.ts",
    "services:wait": "node --import tsx infra/scripts/wait-for-services.ts"
  },
  "dependencies": {
    "@google/generative-ai": "0.21.0",
    "@libsql/client": "0.14.0",
    "@prisma/adapter-libsql": "6.3.0",
    "@prisma/client": "6.3.0",
    "@radix-ui/react-checkbox": "1.1.3",
    "@radix-ui/themes": "3.2.0",
    "bcrypt-ts": "5.0.3",
    "class-variance-authority": "0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "16.4.7",
    "dotenv-expand": "12.0.1",
    "jose": "5.9.6",
    "lucide-react": "0.474.0",
    "next": "15.1.6",
    "next-auth": "5.0.0-beta.25",
    "pg": "8.13.1",
    "radix-ui": "1.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/pg": "8.11.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "prisma": "6.3.0",
    "tailwindcss": "^3.4.1",
    "tsx": "4.19.2",
    "typescript": "^5"
  },
  "engines": {
    "pnpm": ">=9",
    "node": ">=20"
  }
}
